{
    "format_version": 2,
    "header": {
      "name": "Universe 9 - Calendar Behaviors",
      "description": "This module will provide Universe 9 with a calendar system.",
      "uuid": "8b660559-6cae-45bf-8f53-d43e58a3f537",
      "version": [1, 0, 1],
      "min_engine_version": [1, 19, 41],
      "base_game_version": [1, 19, 41]
  
    },
    "modules": [
      {
        "description": "Behaviors for Universe 9 - Calendar System",
        "type": "data",
        "uuid": "10912515-6091-408e-8459-50f8b4a6a5dd",
        "version": [1, 0, 0]
      },
      {
        "uuid": "679eb157-0d4e-4948-af71-b627f61b93d4",
        "version": [1, 0, 0],
        "type": "script",
        "language": "javascript",
        "entry": "scripts/index.js"
      }
    ],
    "dependencies": [
          {
              "module_name": "mojang-minecraft",
              "version": "1.0.0-beta"
          },
      {
              "module_name": "mojang-minecraft-ui",
              "version": "1.0.0-beta"
          }
    ]
  }
  